events {
   worker_connections  1024;

}



http {

  include       /etc/nginx/mime.types;

  upstream channels-backend {
    server web:8000;
  }

  server {
    listen 443 ssl;
    server_name          arnheim.online;
    ssl_certificate /etc/letsencrypt/live/arnheim.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arnheim.online/privkey.pem;

    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;

    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    add_header X-Clacks-Overhead "GNU Terry Pratchet";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,x-ijt';

    location /images {
      alias /media;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      if ($request_filename ~* ^.*?/([^/]*?)$) {
        set $filename $1;
      }


      if ($filename ~* ^.*?\.((nii.gz)|(nii)|(gz))$) {
        add_header Content-Disposition 'inline; filename="$filename"';
        add_header Content-Type "application/gzip";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      }
    }



    location / {
      client_max_body_size 8000M;
      client_body_buffer_size 8000M;
      client_body_timeout 120;

      try_files $uri @proxy_to_app;
    }



    location @proxy_to_app {
      proxy_pass http://channels-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }


  }

  server {
    listen                *:80;
    server_name           arnheim.online;

    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;

    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    add_header X-Clacks-Overhead "GNU Terry Pratchet";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,x-ijt';

    location /images {
      alias /media;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      if ($request_filename ~* ^.*?/([^/]*?)$) {
        set $filename $1;
      }


      if ($filename ~* ^.*?\.((nii.gz)|(nii)|(gz))$) {
        add_header Content-Disposition 'inline; filename="$filename"';
        add_header Content-Type "application/gzip";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      }
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }


    location / {
      client_max_body_size 8000M;
      client_body_buffer_size 8000M;
      client_body_timeout 120;

      try_files $uri @proxy_to_app;
    }



    location @proxy_to_app {
      proxy_pass http://channels-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }


  }

}
